"{\"cardName\": \"Geralt\",\"cardDescription\": \"Geralt of Rivia\",  \"cardArtImageName\": \"geralt.jpg\",  \"range\": \"[melee]\",  \"type\": \"unit\",  \"strength\": \"15\",  \"shiny\": \"true\"}"

///////////LOCAL

curl -X POST -H "Content-Type: application/json" -d "{\"cardName\": \"Geralt\",\"cardDescription\": \"Geralt of Rivia\",  \"cardArtImageName\": \"geralt.jpg\",  \"range\": [\"melee\", \"archer\"],  \"type\": \"unit\",  \"strength\": \"15\",  \"shiny\": \"true\"}" --url http://localhost:3000/cards

///////////SERVER

curl -X POST -H "Content-Type: application/json" -d "{\"cardName\": \"Geralt\",\"cardDescription\": \"Geralt of Rivia\",  \"cardArtImageName\": \"geralt.png\",  \"range\": [\"melee\", \"archer\"],  \"type\": \"unit\",  \"strength\": \"15\",  \"shiny\": \"true\"}" --url http://104.131.84.230/cards

curl -X POST -H "Content-Type: application/json" -d "{\"cardName\": \"Geralt\",\"cardDescription\": \"Geralt of Rivia\",  \"cardArtImageName\": \"Vesemir1.png\",  \"range\": [\"melee\", \"archer\"],  \"type\": \"unit\",  \"strength\": \"6\",  \"shiny\": \"false\"}" --url http://104.131.84.230/cards

curl -X POST -H "Content-Type: application/json" -d "{\"cardName\": \"Zoltan\",\"cardDescription\": \"Geralt of Rivia\",  \"cardArtImageName\": \"zoltan1.png\",  \"range\": [\"melee\", \"archer\"],  \"type\": \"unit\",  \"strength\": \"5\",  \"shiny\": \"false\"}" --url http://104.131.84.230/cards